<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>
        .content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .formexemplo{
            width: 33%;
            background-color: darkblue;
            padding: 10px;
            color: white;
            font-family: sans-serif;
            border-radius: 15px;
        }
        .formtitle{
            width: 100%;
            text-align: center;
            font-family: fantasy;
            size: 20px;
            letter-spacing: 2px;
        }
        .formdesc{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 10px;
            font-style: italic;

        }
        .formbody{
            width: 80%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="formexemplo">
            <div class="formheader">
                <div class="formtitle">
                    Formulário de contato
                </div>
                <div class="formdesc">
                    Preencha os campos abaixo para receber nossa newsletter
                </div>
            </div>
            <div class="formbody">
                <form action="">
                    <input type="text" placeholder="Nome" id="name" name="name">
                    <input type="tel" placeholder="Telefone" id="telefone" name="telefone">
                    <input type="email" placeholder="E-mail" id="email" name="email">
                    <textarea type="text" placeholder="Descrição" id="desc" name="desc"></textarea>
                    <label for="termosdeuso">Aceito os termos de uso</label>
                    <input type="checkbox" name="termosdeuso" id="termosdeuso">
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>